<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yI,m!G!s-J](4dNn40iV">Player</variable><variable type="KIND_SpriteKind" id="r74@8IhvYNt(NcTPWObC">Projectile</variable><variable type="KIND_SpriteKind" id="m=q*Itb6t*U^gCOMBw!+">Food</variable><variable type="KIND_SpriteKind" id="n57NDPl8^jD%qhYt53?q">Enemy</variable><variable id="WFHlO$zmFWfr9,c{L%XM">gravity</variable><variable id="wchf2P5BB6,;{3Mhb5sy">ball</variable><variable id="(_(#V4|`2as80U[3F3_h">sprite</variable><variable id="c5D?-vwcMZBgZ6Sas1Bb">choice</variable><variable id="q7p*Fh0GGKo.40~cPExG">bad thing</variable><variable id="a@P/nPQ)azPQB6(g1$hH">projectile</variable><variable id="Z~[2RD-7`w1pCFxw?t(R">projectile2</variable><variable id="TqeZ)d/YcLE^R?WQg=r8">myEnemy</variable><variable id="),k%C=r,c[k8IDG{}d[F">sprit3e</variable><variable id="o2OPv][R32itUj8^NuDq">mySprite</variable><variable id="8okX4M,n,Hg-bv1nO+gJ">otherSprite</variable></variables><block type="pxt-on-start" id="{b;Qa(Vw8yz:12Y*zljL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xDDS:0x#fx6[Y/X*ju#A"><value name="color"><shadow type="colorindexpicker" id="LAKC$jG#miAyDpjCmyDz"><field name="index">6</field></shadow></value><next><block type="variables_set" id="ET29|eJx!a@SA$xsSAsF"><field name="VAR" id="(_(#V4|`2as80U[3F3_h">sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v@9:I2J)8z$7zO!H`w#m"><value name="img"><shadow type="screen_image_picker" id="/+`oCWJRe]`|5QY:y/+y"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nJjn()=51:A~)#OmziS*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="er=ky03FRYKQP0LKMG{H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3(qUIn@ZrbLOZY=m6w{9"><field name="VAR" id="(_(#V4|`2as80U[3F3_h">sprite</field></block></value><value name="vx"><shadow type="math_number" id="*N9UM}(:O1`N^U$U@c*r"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="UL6/q,j?m=n3UVZyp55$"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id=".#[Mm:lujojM+$#~71@C"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="I|RydR6kiw7T(@2onMtP"><field name="VAR" id="(_(#V4|`2as80U[3F3_h">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="b(.~o7SL?3X]ie])L9:6"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=".rwlDu{X=GaYG!48GhQD"><value name="value"><shadow type="math_number" id="rx!UzveV4aVuz=],T%B_"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[(.:@-qapF]^leHq-*n=" x="570" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="df7A^uoOe)!?|:SIn;j%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=CSJ$gQLx7N#S2sxz:No"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".qmAi6@QVIt^f%IeOYm/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7y`XIeG2oAGC)M]p9nuP"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}%@IwAvBr@(O+L+zf?I{"><value name="value"><shadow type="math_number" id="Rkx4J++3ZEoB/(ls}8{u"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Ejskoa=[0n-}`00Gy,HX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="CgRWWh+r03.[|6/=PxKT"><field name="VAR" id="8okX4M,n,Hg-bv1nO+gJ">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Jml/jgqHr|rZ^aU0h.IN"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="DU1nVaN83QosOJ)u``[R" x="650" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K?}~1y8sPhUGUl/^ml!="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VsdUuHb=2#KXHLCIzJx+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fm}pP*uXa(vl%}0Ef6W."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5`}3JKRzGw[Y].:w5MC-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%2@_v{,V*nWpqG}S2x8b"><value name="value"><shadow type="math_number" id="fpPY4D=-VvpWNf|^4wy4"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="FmC6}oe)0Iw[#,nE[lHR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="}u3BBE7NUA6s2hI5!Co%"><field name="VAR" id="8okX4M,n,Hg-bv1nO+gJ">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="DM30jv3ziL3;Q?Q2OLd/"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="p@?T6=P-:#E?*qv0m1??"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="-{UkK(4[}.?uzZ)ut86`"><field name="VAR" id="(_(#V4|`2as80U[3F3_h">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="YtiTUe{FAIeyBRQ3#Dl9"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="@9^XW?iG@(iqz:|5,FT*" x="50" y="530"><value name="period"><shadow type="timePicker" id="`M/YY^TbH%C%ThOp?9RZ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jOf.w0ctBH}ts+,GX##Q"><field name="VAR" id="c5D?-vwcMZBgZ6Sas1Bb">choice</field><value name="VALUE"><shadow type="math_number" id="3Ao_%^6]v@bQg9#`l)zS"><field name="NUM">0</field></shadow><block type="device_random" id="!Xe4L+E=H}Y%0!`7*f/B"><value name="min"><shadow type="math_number" id="Sw8l2mng(:Aqj;8vaj8#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="kms_@EYNCLAjc[sYf/w1"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="%o,Q1wA8FYz3=Dd2M1X1"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="6DB:TkU`L(61actIN440"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Athca1P|BOhz!$XX7:^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M1E7.GV(KtJ(89DR,dj]"><field name="NUM">0</field></shadow><block type="variables_get" id="Q`5X4HD_#xgcisr]3yF{"><field name="VAR" id="c5D?-vwcMZBgZ6Sas1Bb">choice</field></block></value><value name="B"><shadow type="math_number" id="[$nDxKxUV.|rIfZ00yv@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Jk3T83qNO:?0Ct=zAtQ5"><field name="VAR" id="a@P/nPQ)azPQB6(g1$hH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[CQ+^5m?gX1,dA{z]0Ck"><value name="img"><shadow type="screen_image_picker" id=",hdBnp#5}Z!VE/@59,Iy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="#J_LyGypLN.*Q.,Bu/x6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . 3 f 3 . . . . . . 
f 2 f 2 f 2 f f a f 3 f . . . . 
. . . . . . . 3 f 3 . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*)*Bh|}MmvBM4TL2KW{X"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YkK[UKllc@=Q:c32D`D|"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="H;9a3}roAY0Qc)GbVCYQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I_r^Ap752$Jte^SbZ/Rd"><field name="VAR" id="c5D?-vwcMZBgZ6Sas1Bb">choice</field></block></value><value name="B"><shadow type="math_number" id="0+e#Y/G7/m%1N=Gft0Y!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="]Qy`Tzra_Dh`PQHb}7~Y"><field name="VAR" id="a@P/nPQ)azPQB6(g1$hH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="NEgCW56v~pIF=eRRJ2y^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="tL;0:r#p|voen}dCT,O!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . 3 f 3 . . . . . . 
f 2 f 2 f 2 f f a f 3 f . . . . 
. . . . . . . 3 f 3 . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n|_irqs$8VER1E^jb,nm"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MLxX%O*OO{r]1Qpj!eoT"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="WmRzw%bTG_(Gqk#QyMwk"><field name="VAR" id="a@P/nPQ)azPQB6(g1$hH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="P`SpmzXLTz1cWLeZ@}kc"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="=Qi?|M8$7U5*.fFYt~/x"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]#rz;^9|$GQS$fK(U7/["><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5f=pnk1Ry~alAQTfg9FD"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="lD[L@{MS)k6el]$u#Y0A"><value name="sprite"><block type="variables_get" id="f@ZhcH4DgXeU!oq1UWbP"><field name="VAR" id="a@P/nPQ)azPQB6(g1$hH">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="3uHQTPVEh,[4nh!:6X%N"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="Kpn=-nmKWGM[q8iw=b55"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p:OCpc6(z+wqgVNR%fK-"><field name="VAR" id="a@P/nPQ)azPQB6(g1$hH">projectile</field></block></value><value name="value"><shadow type="math_number" id=";4zm}O0@FgpfFFiy(rZP"><field name="NUM">0</field></shadow><block type="device_random" id="kPG$t;NdCH?EbX]!5p?X"><value name="min"><shadow type="math_number" id="hIb](?![=L5F^-hZ(Z0|"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="HWS5}sAuzQrbI_0f-]by"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>